========================================
  SlimeRadar (Windows CUDA 版) — 使用说明
========================================

Minecraft 史莱姆区块聚集搜索器。CUDA 版，可用 NVIDIA 显卡加速搜索，
也可退回 CPU 多线程模式。适用于 64 位 Windows（Win10 及以上）。


----------------------------------------
  运行要求
----------------------------------------

- CUDA 模式：需要 NVIDIA 显卡 + 已安装 NVIDIA 显卡驱动
  （驱动版本需支持 CUDA 13；一般较新的 GeForce 驱动即可）。
  程序为 sm_86 架构编译（RTX 30 系 Ampere），其他较新架构一般也兼容。
- CPU 模式：无特殊要求，任何 64 位 Windows 都能跑。
- CUDA 运行库已静态链接进程序，无需单独安装 CUDA Toolkit。


----------------------------------------
  快速开始
----------------------------------------

双击 run.bat，按提示操作：
  1. 先选计算模式（1=CPU多线程，2=CUDA显卡）
  2. 输入种子、范围、阈值
  3. 查看结果与用时

或在命令行直接运行（见下）。


----------------------------------------
  命令格式
----------------------------------------

    slimerander_cuda.exe [选项] 种子 范围 [阈值]

关键选项：
    -m cpu       CPU 多线程模式（默认）
    -m cuda      CUDA 显卡模式
    -k 数字      最多使用的显卡数（0=全部，CUDA 模式有效）
    -j 数字      CPU 线程数（0=自动，CPU 模式有效）
    -f human     人类可读输出（默认）
    -f csv       CSV 输出（x,z,数量）
    -u           关闭排序
    -q           安静模式（不显示进度）
    -h / -v      帮助 / 版本

示例：
    slimerander_cuda.exe -m cuda 0 10000 45
    slimerander_cuda.exe -m cuda -k 0 12345 50000 50
    slimerander_cuda.exe -m cpu -f csv 0 10000 > 结果.csv


----------------------------------------
  验证结果正确性（可选）
----------------------------------------

若装有 Git Bash：
    bash regress.sh ./slimerander_cuda.exe

会用 CPU 模式对三个种子逐行比对参考数据，ALL PASS 即正确。
（CUDA 与 CPU 两种模式的搜索结果完全一致，已逐行验证。）


----------------------------------------
  常见问题
----------------------------------------

- 选 CUDA 模式后报错或无结果：多半是显卡驱动过旧或无 NVIDIA 卡，
  改用 CPU 模式（run.bat 里选 1，或命令行 -m cpu）。
- 小范围搜索 CPU 已经很快（±10000 约 0.3 秒），CUDA 优势在大范围。
- 多显卡：CUDA 模式下用 -k 0 使用全部显卡（单卡机器无影响）。
