========================================
  SlimeRadar (Linux 版) — 使用说明
========================================

Minecraft 史莱姆区块聚集搜索器。
给定世界种子，在指定区块范围内搜索 17x17 甜甜圈窗口内史莱姆区块数量最多的中心点。

适用于 64 位 Linux（Debian / Ubuntu 等，glibc 2.x）。


----------------------------------------
  首次使用：赋予执行权限
----------------------------------------

解压后，在终端进入本文件夹，先执行一次：

    chmod +x slimerander run.sh regress.sh


----------------------------------------
  方式一：交互式菜单（推荐新手）
----------------------------------------

    ./run.sh

按提示依次输入种子、范围、阈值即可。跑完显示用时，回车可再搜。


----------------------------------------
  方式二：直接命令行
----------------------------------------

    ./slimerander [选项] 种子 范围 [阈值]

参数：
    种子     世界种子（整数，可为负）
    范围     搜索 [-范围, 范围) 的正方形区块区域
    阈值     只显示史莱姆数 >= 此值的点（默认 45）

选项：
    -j 数字      CPU 线程数（0 或不填 = 自动全核）
    -f human     人类可读输出（默认）
    -f csv       CSV 输出（x,z,数量）
    -u           关闭排序
    -q           安静模式（不显示进度）
    -h           帮助
    -v           版本

示例：
    ./slimerander 0 10000 45
    ./slimerander -q -f csv 0 10000 45 > 结果.csv
    ./slimerander -184718958561915 10000


----------------------------------------
  进度显示
----------------------------------------

搜索大范围时，会实时显示进度、已用时间(elapsed)和预计剩余(ETA)：

    [ 42.0%] 1234/2938  elapsed 00:05  ETA 00:07


----------------------------------------
  验证结果正确性（可选）
----------------------------------------

    bash regress.sh ./slimerander

三个种子的输出会与 data/ 参考数据逐行比对，显示 ALL PASS 即完全正确。


----------------------------------------
  说明
----------------------------------------

- 本程序默认使用高度优化的标量算法 + 多线程（pthreads）。
- 无需显卡；不含 CUDA 版（那是独立构建）。
- 若在很老的 CPU 上运行，程序会自动使用标量路径（AVX2 仅在支持的 CPU 上按需启用）。
