========================================
  SlimeRadar (Linux CUDA 版) — 使用说明
========================================

Minecraft 史莱姆区块聚集搜索器。CUDA 版，可用 NVIDIA 显卡加速，
也可退回 CPU 多线程模式。适用于 64 位 Linux（Debian / Ubuntu 等）。


----------------------------------------
  运行要求
----------------------------------------

- CUDA 模式：需要 NVIDIA 显卡 + 已安装 NVIDIA 驱动（提供 libcuda.so）。
  程序为 sm_86 架构编译（RTX 30 系 Ampere）。
- CPU 模式：无特殊要求。
- CUDA 运行库（cudart）已静态链接进程序，无需安装 CUDA Toolkit。
  只需系统装有 NVIDIA 显卡驱动即可。


----------------------------------------
  首次使用：赋予执行权限
----------------------------------------

    chmod +x slimerander_cuda run.sh regress.sh regress_cuda.sh


----------------------------------------
  方式一：交互式菜单（推荐）
----------------------------------------

    ./run.sh

先选计算模式（1=CPU，2=CUDA），再输入种子、范围、阈值。
脚本已自动处理 CUDA 驱动库路径（含 WSL 的 /usr/lib/wsl/lib）。


----------------------------------------
  方式二：命令行
----------------------------------------

    ./slimerander_cuda [选项] 种子 范围 [阈值]

关键选项：
    -m cpu       CPU 多线程模式（默认）
    -m cuda      CUDA 显卡模式
    -k 数字      最多显卡数（0=全部）
    -j 数字      CPU 线程数（0=自动）
    -f csv       CSV 输出
    -q           安静模式
    -h / -v      帮助 / 版本

示例：
    ./slimerander_cuda -m cuda 0 10000 45
    ./slimerander_cuda -m cuda -k 0 12345 50000 50

注意（仅 WSL 或驱动库不在默认路径时）：
若 CUDA 模式报找不到 libcuda.so，运行前先执行：
    export LD_LIBRARY_PATH=/usr/lib/wsl/lib:$LD_LIBRARY_PATH
（run.sh 已内置此设置，直接用 run.sh 则无需手动。）


----------------------------------------
  验证结果正确性（可选）
----------------------------------------

    bash regress.sh ./slimerander_cuda        # CPU 模式对拍
    bash regress_cuda.sh ./slimerander_cuda   # CUDA 模式对拍

均显示 ALL PASS 即完全正确。
（CUDA 与 CPU 两种模式结果完全一致，已在 RTX 3060 上逐行验证。）


----------------------------------------
  说明
----------------------------------------

- CUDA 与 CPU 模式搜索结果逐行一致。
- 小范围 CPU 已很快；CUDA 优势在大范围搜索。
- 多显卡：CUDA 模式 -k 0 使用全部显卡。
