========================================
  SlimeRadar — 使用说明
========================================

Minecraft 史莱姆区块聚集搜索器。
给定世界种子，在指定区块范围内搜索 17x17 甜甜圈窗口内史莱姆区块数量最多的中心点。

本程序为静态编译，无需安装任何运行库，直接双击或在命令行运行即可。
适用于 64 位 Windows（Win10 及以上）。


----------------------------------------
  快速开始
----------------------------------------

打开命令行（在本文件夹地址栏输入 cmd 回车），运行：

    slimerander.exe 0 10000

含义：搜索种子 0，范围 ±10000 区块。结果按“史莱姆数量”从多到少排列。

约 0.3 秒出结果（自动使用全部 CPU 核心）。


----------------------------------------
  命令格式
----------------------------------------

    slimerander.exe [选项] 种子 范围 [阈值]

参数：
    种子     世界种子（整数，可为负）
    范围     搜索 [-范围, 范围) 的正方形区块区域
    阈值     只显示史莱姆数 >= 此值的点（可选，默认 45）

选项：
    -j 数字      使用的 CPU 线程数（0 或不填 = 自动全核）
    -f human     人类可读输出（默认）
    -f csv       CSV 输出（x,z,数量），方便导入表格
    -u           关闭排序（按发现顺序输出）
    -q           安静模式（不显示进度条）
    -h           显示帮助
    -v           显示版本


----------------------------------------
  示例
----------------------------------------

  搜索种子 0，±10000 区块，只看 45 个以上的点：
      slimerander.exe 0 10000 45

  导出为 CSV 文件：
      slimerander.exe -q -f csv 0 10000 45 > 结果.csv

  搜索一个负数种子：
      slimerander.exe -184718958561915 10000

  只用 4 个线程：
      slimerander.exe -j4 0 10000


----------------------------------------
  输出说明
----------------------------------------

human 格式：  (    x,     z)   数量
    括号内是区块坐标，最后是该 17x17 窗口内的史莱姆区块数。

排序规则：数量多的在前；数量相同则离原点近的在前。


----------------------------------------
  验证结果正确性（可选）
----------------------------------------

本文件夹带有 data\ 参考数据和 regress.sh 脚本。
如果装有 Git Bash，可运行：

    bash regress.sh ./slimerander.exe

三个种子的输出会与参考数据逐行比对，显示 ALL PASS 即完全正确。


----------------------------------------
  说明
----------------------------------------

- 本程序默认使用高度优化的标量算法 + 多线程，已是本机最优。
- CPU 模式无需显卡。GPU（CUDA）加速版为另一独立构建。
- 数量阈值 45 是常见“史莱姆完美点”的经验下限，可自行调整。
